import * from "robots.material"

material headUV_001/TEXFACE/headUV_001.tga : base_material{
    set_texture_alias diffuseMap headUV_001.tga
    set_texture_alias specMap SMheadUV_001.tga
    set_texture_alias normalMap NMheadUV_001.tga
    // set_texture_alias aoMap AOheadUV_001.tga

    set $diffuseCol "1 1 1 1"
    set $specularCol "0 0 0 1"
    set $shininess "128"
}

material bodyUV_001/TEXFACE/bodyUV_001.tga : base_material{
    set_texture_alias diffuseMap bodyUV_001.tga
    set_texture_alias specMap SMbodyUV_001.tga
    set_texture_alias normalMap NMbodyUV_001.tga
    // set_texture_alias aoMap AObodyUV_001.tga

    set $diffuseCol "1 1 1 1"
    set $specularCol "0 0 0 1"
    set $shininess "128"
}


material leftArmUV_001/TEXFACE/leftArmUV_001.tga : base_material{
    set_texture_alias diffuseMap leftArmUV_001.tga
    set_texture_alias specMap SMleftArmUV_001.tga
    set_texture_alias normalMap NMleftArmUV_001.tga
    // set_texture_alias aoMap AOleftArmUV_001.tga

    set $diffuseCol "1 1 1 1"
    set $specularCol "0 0 0 1"
    set $shininess "128"
}

material rightArmUV_001/TEXFACE/rightArmUV_001.tga : base_material{
    set_texture_alias diffuseMap rightArmUV_001.tga
    set_texture_alias specMap SMrightArmUV_001.tga
    set_texture_alias normalMap NMrightArmUV_001.tga
    // set_texture_alias aoMap AOrightArmUV_001.tga

    set $diffuseCol "1 1 1 1"
    set $specularCol "0 0 0 1"
    set $shininess "128"
}

material legsUV_001/TEXFACE/legsUV_001.tga : base_material{
    set_texture_alias diffuseMap legsUV_001.tga
    set_texture_alias specMap SMlegsUV_001.tga
    set_texture_alias normalMap NMlegsUV_001.tga
    // set_texture_alias aoMap AOlegsUV_001.tga

     set $diffuseCol "1 1 1 1"
    set $specularCol "0 0 0 1"
    set $shininess "128"
}