<?xml version="1.0" encoding="UTF-8"?>
<OGITORSCENE version="2">
  <PROJECT>
    <SCENEMANAGER value="OctreeSceneManager"></SCENEMANAGER>
    <TERRAINDIR value="Terrain"></TERRAINDIR>
    <HYDRAXDIR value="Hydrax"></HYDRAXDIR>
    <CAELUMDIR value="Caelum"></CAELUMDIR>
    <PAGEDGEOMETRYDIR value="PagedGeometry"></PAGEDGEOMETRYDIR>
    <RESOURCEDIRECTORIES>
      <DIRECTORY type="FileSystem" value="../../tumbu/gym"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../materials/scripts"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../tumbu/arena"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../materials/textures"></DIRECTORY>
    </RESOURCEDIRECTORIES>
  <CAMERASPEED value="1"></CAMERASPEED>
  <CAMERAPOSITIONS count="0">
    <OPTION id="0" position="-8.9824 10.3518 15.4756" orientation="-0.996782 0.0746108 0.0291098 0.00348937"></OPTION>
  </CAMERAPOSITIONS>
    <LAYERS>
      <LAYER id="0" name="Layer 0" visible="true"></LAYER>
      <LAYER id="1" name="Layer1" visible="true"></LAYER>
      <LAYER id="2" name="Layer 1" visible="true"></LAYER>
      <LAYER id="3" name="Layer 2" visible="true"></LAYER>
      <LAYER id="4" name="Layer 3" visible="true"></LAYER>
      <LAYER id="5" name="Layer 4" visible="true"></LAYER>
      <LAYER id="6" name="Layer 5" visible="true"></LAYER>
      <LAYER id="7" name="Layer 6" visible="true"></LAYER>
      <LAYER id="8" name="Layer 7" visible="true"></LAYER>
      <LAYER id="9" name="Layer 8" visible="true"></LAYER>
      <LAYER id="10" name="Layer 9" visible="true"></LAYER>
      <LAYER id="11" name="Layer 10" visible="true"></LAYER>
      <LAYER id="12" name="Layer 11" visible="true"></LAYER>
      <LAYER id="13" name="Layer 12" visible="true"></LAYER>
      <LAYER id="14" name="Layer 13" visible="true"></LAYER>
      <LAYER id="15" name="Layer 14" visible="true"></LAYER>
      <LAYER id="16" name="Layer 15" visible="true"></LAYER>
      <LAYER id="17" name="Layer 16" visible="true"></LAYER>
      <LAYER id="18" name="Layer 17" visible="true"></LAYER>
      <LAYER id="19" name="Layer 18" visible="true"></LAYER>
      <LAYER id="20" name="Layer 19" visible="true"></LAYER>
      <LAYER id="21" name="Layer 20" visible="true"></LAYER>
      <LAYER id="22" name="Layer 21" visible="true"></LAYER>
      <LAYER id="23" name="Layer 22" visible="true"></LAYER>
      <LAYER id="24" name="Layer 23" visible="true"></LAYER>
      <LAYER id="25" name="Layer 24" visible="true"></LAYER>
      <LAYER id="26" name="Layer 25" visible="true"></LAYER>
      <LAYER id="27" name="Layer 26" visible="true"></LAYER>
      <LAYER id="28" name="Layer 27" visible="true"></LAYER>
      <LAYER id="29" name="Layer 28" visible="true"></LAYER>
      <LAYER id="30" name="Layer 29" visible="true"></LAYER>
    </LAYERS>
  <LAYERCOUNT value="2"></LAYERCOUNT>
  <SELECTIONRECTCOLOUR value="0.494118 0 1 1"></SELECTIONRECTCOLOUR>
  <SELECTIONCOLOUR value="1 1 1 1"></SELECTIONCOLOUR>
  <HIGHLIGHTCOLOUR value="0.909804 0.184314 0.184314 1"></HIGHLIGHTCOLOUR>
  <SELECTHIGHLIGHTCOLOUR value="0.184314 0.909804 0.184314 1"></SELECTHIGHLIGHTCOLOUR>
  <GRIDCOLOUR value="1 1 1 1"></GRIDCOLOUR>
  <GRIDSPACING value="1"></GRIDSPACING>
  <SNAPANGLE value="0"></SNAPANGLE>
  <WALKAROUNDHEIGHT value="0"></WALKAROUNDHEIGHT>
  <VOLUMESELECTIONDEPTH value="0"></VOLUMESELECTIONDEPTH>
  <OBJECTCOUNT value="0"></OBJECTCOUNT>
  </PROJECT>
  <OBJECT object_id="988525056" name="SceneManager" typename="OctreeSceneManager">
    <PROPERTY id="ambient" type="11" value="0.5 0.5 0.5 1"></PROPERTY>
    <PROPERTY id="configfile" type="7" value="arena"></PROPERTY>
    <PROPERTY id="fog::colour" type="11" value="0.5 0.5 0.5 1"></PROPERTY>
    <PROPERTY id="fog::density" type="6" value="0"></PROPERTY>
    <PROPERTY id="fog::end" type="6" value="1000"></PROPERTY>
    <PROPERTY id="fog::mode" type="2" value="0"></PROPERTY>
    <PROPERTY id="fog::start" type="6" value="0"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="scenemanagertype" type="7" value="OctreeSceneManager"></PROPERTY>
    <PROPERTY id="shadows::enabled" type="12" value="false"></PROPERTY>
    <PROPERTY id="shadows::renderingdistance" type="2" value="1000"></PROPERTY>
    <PROPERTY id="shadows::resolutionfar" type="2" value="512"></PROPERTY>
    <PROPERTY id="shadows::resolutionmiddle" type="2" value="512"></PROPERTY>
    <PROPERTY id="shadows::resolutionnear" type="2" value="1024"></PROPERTY>
    <PROPERTY id="shadows::technique" type="2" value="37"></PROPERTY>
    <PROPERTY id="skybox::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="skybox::distance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="skybox::material" type="7" value=""></PROPERTY>
    <PROPERTY id="skydome::active" type="12" value="true"></PROPERTY>
    <PROPERTY id="skydome::material" type="7" value="Tumbu/MorningSky"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="2000000002" name="Viewport1" typename="Viewport Object">
    <PROPERTY id="camera::clipdistance" type="8" value="1 3000"></PROPERTY>
    <PROPERTY id="camera::fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="camera::orientation" type="13" value="-0.997313 0.0746506 0.0291253 0.00349123"></PROPERTY>
    <PROPERTY id="camera::polymode" type="2" value="3"></PROPERTY>
    <PROPERTY id="camera::position" type="9" value="-8.9824 10.3518 15.4756"></PROPERTY>
    <PROPERTY id="camera::viewmode" type="2" value="0"></PROPERTY>
    <PROPERTY id="colour" type="11" value="0 0 0 1"></PROPERTY>
    <PROPERTY id="compositorcount" type="2" value="0"></PROPERTY>
    <PROPERTY id="index" type="2" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="overlays" type="12" value="true"></PROPERTY>
    <PROPERTY id="placement" type="10" value="0 0 1 1"></PROPERTY>
    <PROPERTY id="shadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="skies" type="12" value="true"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="183019504" name="Paging Manager" typename="Paging Manager Object">
    <PROPERTY id="cellSize" type="6" value="256"></PROPERTY>
    <PROPERTY id="holdRadius" type="6" value="768"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="loadRadius" type="6" value="512"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="terrainCellSize" type="6" value="196"></PROPERTY>
    <PROPERTY id="terrainHoldRadius" type="6" value="176.4"></PROPERTY>
    <PROPERTY id="terrainLoadRadius" type="6" value="88.2"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="151554912" name="demoScene" typename="Node Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="284218880" name="arenaSceneNode" typename="Node Object" parentnode="demoScene">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="79012424" name="coliseumSceneNode" typename="Node Object" parentnode="demoScene">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="762047168" name="skyXSpotLight" typename="Light Object" parentnode="demoScene">
    <PROPERTY id="attenuation" type="10" value="100 1 0.5 0"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="diffuse" type="11" value="1 1 1 1"></PROPERTY>
    <PROPERTY id="direction" type="9" value="0 -1 0"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="lightrange" type="9" value="15 30 1"></PROPERTY>
    <PROPERTY id="lighttype" type="2" value="1"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.707107 0.707107 0 -0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 300 0"></PROPERTY>
    <PROPERTY id="power" type="6" value="1"></PROPERTY>
    <PROPERTY id="specular" type="11" value="0.996078 0.886275 0.454902 1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="22888884" name="Terrain Group" typename="Terrain Group Object" parentnode="SceneManager">
    <PROPERTY id="blendmap::texturesize" type="2" value="1024"></PROPERTY>
    <PROPERTY id="colourmap::enabled" type="12" value="false"></PROPERTY>
    <PROPERTY id="colourmap::texturesize" type="2" value="128"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="lightmap::texturesize" type="2" value="1024"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="pagemapsize" type="2" value="513"></PROPERTY>
    <PROPERTY id="pagenameprefix" type="7" value="Page"></PROPERTY>
    <PROPERTY id="pageworldsize" type="6" value="196"></PROPERTY>
    <PROPERTY id="pg::densitymapsize" type="2" value="1024"></PROPERTY>
    <PROPERTY id="pg::detaildistance" type="2" value="240"></PROPERTY>
    <PROPERTY id="pg::pagesize" type="2" value="50"></PROPERTY>
    <PROPERTY id="tuning::compositemapdistance" type="2" value="2000"></PROPERTY>
    <PROPERTY id="tuning::compositemaptexturesize" type="2" value="1024"></PROPERTY>
    <PROPERTY id="tuning::maxbatchsize" type="2" value="65"></PROPERTY>
    <PROPERTY id="tuning::maxpixelerror" type="2" value="0"></PROPERTY>
    <PROPERTY id="tuning::minbatchsize" type="2" value="33"></PROPERTY>
    <PROPERTY id="tuning::skirtsize" type="2" value="10"></PROPERTY>
    <PROPERTY id="tuning::userayboxdistancecalculation" type="12" value="false"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="217535936" name="arenaEntity" typename="Entity Object" parentnode="arenaSceneNode">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="arena"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="arenaMaterial/TEXFACE/gym_arena.png"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="64424576" name="coliseumEntity" typename="Entity Object" parentnode="coliseumSceneNode">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="coliseum"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="coliseumMaterial"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="504806624" name="Page0x0" typename="Terrain Page Object" parentnode="Terrain Group">
    <PROPERTY id="colourmap::enabled" type="12" value="false"></PROPERTY>
    <PROPERTY id="colourmap::texturesize" type="2" value="128"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="layer0::diffusespecular" type="7" value="jungle_0_diffusespecular.dds"></PROPERTY>
    <PROPERTY id="layer0::normalheight" type="7" value="jungle_0_normalheight.dds"></PROPERTY>
    <PROPERTY id="layer0::worldsize" type="6" value="10"></PROPERTY>
    <PROPERTY id="layer1::diffusespecular" type="7" value="desert_4_diffusespecular.dds"></PROPERTY>
    <PROPERTY id="layer1::normalheight" type="7" value="desert_4_normalheight.dds"></PROPERTY>
    <PROPERTY id="layer1::worldsize" type="6" value="100"></PROPERTY>
    <PROPERTY id="layer2::diffusespecular" type="7" value="ice_0_diffusespecular.dds"></PROPERTY>
    <PROPERTY id="layer2::normalheight" type="7" value="ice_0_normalheight.dds"></PROPERTY>
    <PROPERTY id="layer2::worldsize" type="6" value="100"></PROPERTY>
    <PROPERTY id="layer3::diffusespecular" type="7" value="sand_1_diffusespecular.dds"></PROPERTY>
    <PROPERTY id="layer3::normalheight" type="7" value="sand_1_normalheight.dds"></PROPERTY>
    <PROPERTY id="layer3::worldsize" type="6" value="100"></PROPERTY>
    <PROPERTY id="layer4::diffusespecular" type="7" value="city_6_diffusespecular.dds"></PROPERTY>
    <PROPERTY id="layer4::normalheight" type="7" value="city_6_normalheight.dds"></PROPERTY>
    <PROPERTY id="layer4::worldsize" type="6" value="100"></PROPERTY>
    <PROPERTY id="layercount" type="2" value="5"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="pagex" type="2" value="0"></PROPERTY>
    <PROPERTY id="pagey" type="2" value="0"></PROPERTY>
    <PROPERTY id="pg::layer0::active" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer0::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer0::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer0::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer0::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer0::material" type="7" value="grass2"></PROPERTY>
    <PROPERTY id="pg::layer0::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer0::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer0::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer0::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer0::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="pg::layer1::active" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer1::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer1::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer1::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer1::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer1::material" type="7" value="grass"></PROPERTY>
    <PROPERTY id="pg::layer1::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer1::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer1::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer1::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer1::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="pg::layer2::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="pg::layer2::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer2::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer2::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer2::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer2::material" type="7" value=""></PROPERTY>
    <PROPERTY id="pg::layer2::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer2::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer2::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer2::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer2::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="pg::layer3::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="pg::layer3::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer3::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer3::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer3::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer3::material" type="7" value=""></PROPERTY>
    <PROPERTY id="pg::layer3::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer3::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer3::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer3::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer3::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="tempdensitymodified" type="12" value="false"></PROPERTY>
    <PROPERTY id="tempmodified" type="12" value="false"></PROPERTY>
    <PROPERTY id="tuning::maxbatchsize" type="2" value="65"></PROPERTY>
    <PROPERTY id="tuning::minbatchsize" type="2" value="33"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

</OGITORSCENE>
