material base_material{
    set $diffuseCol "1 1 1 1"
    set $specularCol "1 1 1"
    set $shininess "32"

    technique fullShader{
        pass{
            illumination_stage ambient

            ambient 1 1 1 1
            diffuse $diffuseCol
            specular 0 0 0 0
            emissive 0 0 0 0

            vertex_program_ref ambient_vs{
            }

            fragment_program_ref ambient_ps{
            }

            texture_unit diffuseMap{
				texture white.png
            }

            texture_unit aoMap{
				texture white.png
            }
        }

        pass{
            illumination_stage per_light

            scene_blend add
            iteration once_per_light

            vertex_program_ref diffuse_vs{
            }

            fragment_program_ref diffuse_ps{
            }

            diffuse $diffuseCol
            specular $specularCol $shininess
            ambient 0 0 0 0

            texture_unit diffuseMap{
				texture white.png
            }

            texture_unit specMap{
				texture white.png
            }

            texture_unit normalMap{
			texture white.png
            }
        }
    }
    
    receive_shadows on
    technique simple{
		pass{
			ambient 0.5 0.5 0.5 1
				diffuse $diffuseCol
				specular $specularCol $shininess
				emissive 0 0 0 1
				
			texture_unit diffuseMap{
				colour_op modulate
			}
		}
		pass{
			ambient 0 0 0 0
			diffuse $diffuseCol
			specular $specularCol $shininess

			scene_blend add
		}
    }
}